spring.datasource.url=jdbc:postgresql://localhost:5432/ProyectoWeb
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
spring.security.user.name=admin
spring.security.user.password=admin
spring.thymeleaf.messages.basename=messages
